{
  "short_name": "Sensu",
  "name": "Sensu UI",
  "icons": [
    {
      "src": "touch-icon-iphone.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
